<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert__technongy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context="com.example.administrator.reparihelper_spacpe.activity.Up_Technongy">


    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3340FF"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <LinearLayout

        android:id="@+id/pro_up_technongry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="上传中..." />
    </LinearLayout>


    <EditText
        android:layout_below="@+id/toolbar2"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:id="@+id/text_put"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="说点什么吧..." />


    <ImageView
        android:id="@+id/camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_put"
        android:src="@drawable/creame" />


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/camera"
        android:layout_marginTop="10dp"
        android:background="#D4D4D4" />

    <Button
        android:id="@+id/btn_comit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:text="提交" />



        <ImageView
            android:layout_margin="10dp"
            android:layout_below="@+id/view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/one" />

</RelativeLayout>
