<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0.1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_vvv"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_icon" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理员-小强"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="昨天22:22"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_time_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="昨天22:22"
                android:textSize="8sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="发动机冒烟了怎么办，我的客户直接说你是好人。
        。发动机冒烟了怎么办，我的客户直接说你是好人。发动机冒烟了怎么
        办，我的客户直接说你是好人发动机冒烟了怎么办，我的客户直接说。"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/one1" />



</LinearLayout>
